@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap");

@layer utilities {
  .masonry-3-col {
    column-count: 3;
    column-gap: 1em;
  }
  .masonry-2-col {
    column-count: 2;
    column-gap: 1em;
  }
  .break-inside {
    break-inside: avoid;
  }
}

@layer components {
  .nav-link {
    @apply inline-block px-12 xl:py-10;
  }
  .hero-container {
    @apply flex h-full w-full items-center justify-center bg-cover bg-center;
  }
  .hero-text {
    @apply rounded-md bg-stone-900/25 p-10 text-center text-[3rem] font-semibold text-white lg:text-[4rem] xl:text-[5rem];
  }
  .article-container {
    @apply mx-4 inline-block w-[calc(100vw-2rem)] rounded-md shadow-lg sm:w-[calc(50vw-2rem)] xl:w-[396px];
  }
}

html,
body {
  font-family: "Roboto", sans-serif;
}

#download,
#contact {
  background-image: linear-gradient(to right, #374151 50%, #6da830 50%);
  -webkit-transition: background-position 0.5s;
  -moz-transition: background-position 0.5s;
  transition: background-position 0.5s;
}

#download:hover,
#contact:hover {
  background-position: -100% 0;
}

.grid-sizer {
  width: 100%;
}
.gutter-sizer {
  width: 0%;
}
.grid-item {
  width: 100%;
  height: 400px;
  margin-bottom: 30px;
}
.grid-item--width2 {
  width: 100%;
  height: 400px;
}
.grid-item img,
.grid-item--width2 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center center;
}

.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

@media screen and (min-width: 640px) {
  .grid-sizer {
    width: 48%;
  }
  .gutter-sizer {
    width: 2%;
  }
  .grid-item {
    width: 48%;
    height: 400px;
    margin-bottom: 30px;
  }
  .grid-item--width2 {
    width: 98%;
    height: 400px;
  }
  .grid-item img,
  .grid-item--width2 img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center center;
  }
}

@media screen and (min-width: 1024px) {
  .grid-sizer {
    width: 23%;
  }
  .gutter-sizer {
    width: 2%;
  }
  .grid-item {
    width: 23%;
    height: 400px;
    margin-bottom: 30px;
  }
  .grid-item--width2 {
    width: 48%;
    height: 400px;
  }
}
